# ====== App ======
APP_ENV=dev            # local|dev|staging|prod
APP_NAME=
DEBUG=True

# ====== Database dev (asyncpg) ======
DB_HOST=localhost
DB_PORT=
DB_USER=postgres
DB_PASSWORD=yourpass
DB_NAME=postgres
DB_SSLMODE=require   # минимально безопасно;
DB_BOOTSTRAP_SCHEMA=false  # включить только локально/на первом запуске dev
DB_POOL_PRE_PING=true
DB_POOL_RECYCLE=0
RUN_MIGRATIONS_ON_STARTUP=true  # автоматическая миграция схемы БД при старте приложения (prod - false)

# ====== DB dump / Dropbox ======
DB_DUMP_DIR=/app/db_dumps
DB_DUMP_SCHEDULE_HOUR_UTC=3
DB_DUMP_SCHEDULE_MINUTE_UTC=0
DB_DUMP_DROPBOX_ROOT_PATH=/smartmenu/db
# Только refresh flow (обязательно): автообновление токена
DB_DUMP_DROPBOX_REFRESH_TOKEN=
DB_DUMP_DROPBOX_APP_KEY=
DB_DUMP_DROPBOX_APP_SECRET=

# ====== Telegram (обязательно) ======
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_ID=
TELEGRAM_USE_WEBHOOK=false  # true - для продакшена (рекомендуется), false - для локальной разработки

# ====== Telegram WebHook ======
WEBHOOK_PREFIX=
WEBHOOK_SLUG=secret_slug
WEBHOOK_SECRET_TOKEN=your_secret_token
WEBHOOK_PORT=

# ====== DeepSeek (обязательно, если используешь) ======
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=
DEEPSEEK_MODEL=

# ====== Sentry (опционально) ======
SENTRY_DSN=

# ====== FastAPI / Backend ======
ALLOWED_HOSTS=["localhost","127.0.0.1","backend"]
SERVE_STATIC_FROM_APP=false  # true - если статика (фронтенд) собирается в папку static внутри FastAPI-приложения
UVICORN_WORKERS=1  # количество воркеров uvicorn (рекомендуется = числу CPU)
FASTAPI_DEBUG_BASE_URL=  # например: https://xxxxx.ngrok-free.app (используется только если DEBUG=true)

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# ====== Данные админа ======
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin
ADMIN_CREATE_ON_STARTUP=true

# ====== Данные для хэширования пароля ======
PASSWORD_PEPPER=some_random_pepper_string

# ====== Redis ======
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=supersecret

# ====== Telethon ======
TELETHON_TARGET_BOT=
TG_API_ID=
TG_API_HASH=
