# общий upstream
upstream backend_upstream {
    server backend:8000;    # имя сервиса из docker-compose
    keepalive 64;
}

upstream bot_upstream {
    server bot:${WEBHOOK_PORT};
}

server {
    listen 80;
    server_name smartbot.infrasprint1veriasov.ru;

    # Безопасные заголовки (+ always)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header X-XSS-Protection "1; mode=block" always;

    # (опц.) полезные настройки
    client_max_body_size 20m;
    # gzip on; gzip_types text/css application/javascript application/json text/plain;

    # ассеты SQLAdmin через бекенд
    location ^~ /static/sqladmin/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://backend_upstream;
    }

    location /static/ {
        alias /var/www/static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
    }

    location /media/ {
        alias /var/www/media/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        try_files $uri =404;
    }

    # Админка /admin/ → проксируем как есть (без /admin в proxy_pass)
    location = /admin {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://backend_upstream;
    }
    location /admin/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";                    # keep-alive к upstream
        proxy_set_header Host $host;                       # критично
        proxy_set_header X-Forwarded-Host $host;           # критично
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto; # http/https снаружи
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://backend_upstream;
        # proxy_redirect http://backend:8000/ https://smartbot.infrasprint1veriasov.ru/;
    }

    # Broadcast UI (из backend)
    location = /broadcast {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://backend_upstream;
    }
    location = /broadcast/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://backend_upstream;
    }

    # Вебхук телеграма — весь префикс /tg/ уходит в контейнер бота
    location ^~ /tg/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # вебхуки бывают "долгими" до 60 сек, увеличим таймауты
        proxy_read_timeout 75s;
        client_max_body_size 20m;

        proxy_pass http://bot_upstream;
    }

    # Telegram WebApp статика (из backend)
    location ^~ /webapp/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://backend_upstream;
    }

    # API (из backend)
    location ^~ /api/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://backend_upstream;
    }

    # Остальные пути закрываем
    location / {
        return 404;
    }
}
